# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTestDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\CMakeProject\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target MathLibrary


#############################################
# Order-only phony target for MathLibrary

build cmake_object_order_depends_target_MathLibrary: phony || .

build CMakeFiles\MathLibrary.dir\src\MathLibrary.cpp.obj: CXX_COMPILER__MathLibrary_unscanned_Debug D$:\dev\CMakeProject\src\MathLibrary.cpp || cmake_object_order_depends_target_MathLibrary
  CONFIG = Debug
  DEFINES = -DMATHLIBRARY_EXPORTS -DMathLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\dev\CMakeProject\include
  OBJECT_DIR = CMakeFiles\MathLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\MathLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MathLibrary.dir\
  TARGET_PDB = MathLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathLibrary


#############################################
# Link the shared library MathLibrary.dll

build MathLibrary.dll MathLibrary.lib: CXX_SHARED_LIBRARY_LINKER__MathLibrary_Debug CMakeFiles\MathLibrary.dir\src\MathLibrary.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MathLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MathLibrary.dir\
  TARGET_FILE = MathLibrary.dll
  TARGET_IMPLIB = MathLibrary.lib
  TARGET_PDB = MathLibrary.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target CalculatorLib


#############################################
# Order-only phony target for CalculatorLib

build cmake_object_order_depends_target_CalculatorLib: phony || .

build CMakeFiles\CalculatorLib.dir\src\Calculator.cpp.obj: CXX_COMPILER__CalculatorLib_unscanned_Debug D$:\dev\CMakeProject\src\Calculator.cpp || cmake_object_order_depends_target_CalculatorLib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\dev\CMakeProject\include
  OBJECT_DIR = CMakeFiles\CalculatorLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorLib.dir\CalculatorLib.pdb
  TARGET_PDB = CalculatorLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CalculatorLib


#############################################
# Link the static library CalculatorLib.lib

build CalculatorLib.lib: CXX_STATIC_LIBRARY_LINKER__CalculatorLib_Debug CMakeFiles\CalculatorLib.dir\src\Calculator.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CalculatorLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorLib.dir\CalculatorLib.pdb
  TARGET_FILE = CalculatorLib.lib
  TARGET_PDB = CalculatorLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RunAllTests


#############################################
# Order-only phony target for RunAllTests

build cmake_object_order_depends_target_RunAllTests: phony || cmake_object_order_depends_target_CalculatorLib cmake_object_order_depends_target_MathLibrary cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\RunAllTests.dir\tests\MathFunctionsTests.cpp.obj: CXX_COMPILER__RunAllTests_unscanned_Debug D$:\dev\CMakeProject\tests\MathFunctionsTests.cpp || cmake_object_order_depends_target_RunAllTests
  CONFIG = Debug
  DEFINES = -DMATHLIBRARY_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\googlemock\include -ID:\dev\CMakeProject\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\RunAllTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RunAllTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\RunAllTests.dir\
  TARGET_PDB = RunAllTests.pdb

build CMakeFiles\RunAllTests.dir\tests\CalculatorTests.cpp.obj: CXX_COMPILER__RunAllTests_unscanned_Debug D$:\dev\CMakeProject\tests\CalculatorTests.cpp || cmake_object_order_depends_target_RunAllTests
  CONFIG = Debug
  DEFINES = -DMATHLIBRARY_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\googlemock\include -ID:\dev\CMakeProject\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\RunAllTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RunAllTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\RunAllTests.dir\
  TARGET_PDB = RunAllTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RunAllTests


#############################################
# Link the executable RunAllTests.exe

build RunAllTests.exe RunAllTests[1]_tests.cmake | ${cmake_ninja_workdir}RunAllTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__RunAllTests_Debug CMakeFiles\RunAllTests.dir\tests\MathFunctionsTests.cpp.obj CMakeFiles\RunAllTests.dir\tests\CalculatorTests.cpp.obj | MathLibrary.lib CalculatorLib.lib lib\gtest_main.lib lib\gmock_main.lib lib\gtest.lib || CalculatorLib.lib MathLibrary.dll lib\gmock_main.lib lib\gtest.lib lib\gtest_main.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MathLibrary.lib  CalculatorLib.lib  lib\gtest_main.lib  lib\gmock_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RunAllTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=RunAllTests -D TEST_EXECUTABLE=D:/dev/CMakeProject/out/build/x64-debug/RunAllTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/dev/CMakeProject/out/build/x64-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=RunAllTests_TESTS -D CTEST_FILE=D:/dev/CMakeProject/out/build/x64-debug/RunAllTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/Microsoft Visual Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\RunAllTests.dir\
  TARGET_FILE = RunAllTests.exe
  TARGET_IMPLIB = RunAllTests.lib
  TARGET_PDB = RunAllTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CMakeProject -BD:\dev\CMakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/CMakeProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build libs\googletest-1.17.0\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build libs\googletest-1.17.0\test: phony libs\googletest-1.17.0\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build libs\googletest-1.17.0\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\googletest-1.17.0\edit_cache: phony libs\googletest-1.17.0\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\googletest-1.17.0\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CMakeProject -BD:\dev\CMakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\googletest-1.17.0\rebuild_cache: phony libs\googletest-1.17.0\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\googletest-1.17.0\list_install_components: phony


#############################################
# Utility command for install

build libs\googletest-1.17.0\CMakeFiles\install.util: CUSTOM_COMMAND libs\googletest-1.17.0\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\googletest-1.17.0\install: phony libs\googletest-1.17.0\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\googletest-1.17.0\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\googletest-1.17.0\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\googletest-1.17.0\install\local: phony libs\googletest-1.17.0\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/CMakeProject/libs/googletest-1.17.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googlemock -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\googletest-1.17.0\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build libs\googletest-1.17.0\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googlemock\test: phony libs\googletest-1.17.0\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build libs\googletest-1.17.0\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\googletest-1.17.0\googlemock\edit_cache: phony libs\googletest-1.17.0\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\googletest-1.17.0\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CMakeProject -BD:\dev\CMakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googlemock\rebuild_cache: phony libs\googletest-1.17.0\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\googletest-1.17.0\googlemock\list_install_components: phony


#############################################
# Utility command for install

build libs\googletest-1.17.0\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND libs\googletest-1.17.0\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googlemock\install: phony libs\googletest-1.17.0\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\googletest-1.17.0\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\googletest-1.17.0\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googlemock\install\local: phony libs\googletest-1.17.0\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/CMakeProject/libs/googletest-1.17.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build libs\googletest-1.17.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest
  OBJECT_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug libs\googletest-1.17.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build libs\googletest-1.17.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest\include -external:ID:\dev\CMakeProject\libs\googletest-1.17.0\googletest -external:W0
  OBJECT_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug libs\googletest-1.17.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\googletest-1.17.0\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build libs\googletest-1.17.0\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googletest\test: phony libs\googletest-1.17.0\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build libs\googletest-1.17.0\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\googletest-1.17.0\googletest\edit_cache: phony libs\googletest-1.17.0\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\googletest-1.17.0\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CMakeProject -BD:\dev\CMakeProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googletest\rebuild_cache: phony libs\googletest-1.17.0\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\googletest-1.17.0\googletest\list_install_components: phony


#############################################
# Utility command for install

build libs\googletest-1.17.0\googletest\CMakeFiles\install.util: CUSTOM_COMMAND libs\googletest-1.17.0\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googletest\install: phony libs\googletest-1.17.0\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\googletest-1.17.0\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\googletest-1.17.0\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\googletest-1.17.0\googletest\install\local: phony libs\googletest-1.17.0\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CalculatorLib: phony CalculatorLib.lib

build MathLibrary: phony MathLibrary.dll

build RunAllTests: phony RunAllTests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/CMakeProject/out/build/x64-debug

build all: phony MathLibrary.dll CalculatorLib.lib RunAllTests.exe libs\googletest-1.17.0\all

# =============================================================================

#############################################
# Folder: D:/dev/CMakeProject/out/build/x64-debug/libs/googletest-1.17.0

build libs\googletest-1.17.0\all: phony libs\googletest-1.17.0\googlemock\all

# =============================================================================

#############################################
# Folder: D:/dev/CMakeProject/out/build/x64-debug/libs/googletest-1.17.0/googlemock

build libs\googletest-1.17.0\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib libs\googletest-1.17.0\googletest\all

# =============================================================================

#############################################
# Folder: D:/dev/CMakeProject/out/build/x64-debug/libs/googletest-1.17.0/googletest

build libs\googletest-1.17.0\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\dev\CMakeProject\out\build\x64-debug\cmake_install.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\cmake_install.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock\cmake_install.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest\cmake_install.cmake D$:\dev\CMakeProject\out\build\x64-debug\CTestTestfile.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\CTestTestfile.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googlemock\CTestTestfile.cmake D$:\dev\CMakeProject\out\build\x64-debug\libs\googletest-1.17.0\googletest\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\dev\CMakeProject\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\cmake\gmock.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\cmake\gmock_main.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\Config.cmake.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\gtest.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\gtest_main.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\dev\CMakeProject\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\cmake\gmock.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googlemock\cmake\gmock_main.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\CMakeLists.txt D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\Config.cmake.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\gtest.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\gtest_main.pc.in D$:\dev\CMakeProject\libs\googletest-1.17.0\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
